NODE_ENV=development
PORT=3000
MONGO_URL=mongodb+srv://dbUser:dbUser@cluster0.pyiw2.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
